Distribution License

By signing and submitting this license, you (the author(s) or copyright
owner) agree to make resources available to other users. By submitting 
to a restricted access community or collection of Ward, you agree to share 
resources with authenticated users within a certain area of the 
University of Warwick. By submitting to an open community or collection of Ward, 
you agree to make resources publicly available to any unauthenticated user.

You agree that UoW may keep more than one copy of this resource for
purposes of security, back-up and preservation.

You represent that the submission is your original work, and that you have
the right to grant the rights contained in this license. You also represent
that your submission does not infringe upon anyone's rights (e.g.copyright, privacy).

If the submission contains material for which you do not hold copyright,
you represent that you have obtained the permission of the
copyright owner to grant UoW the rights required by this license, and that
such third-party owned material is clearly identified and acknowledged
within the text or content of the resource.

You agree that the Service Provider will not be responsible as author, 
editor or publisher of any contribution submitted to Ward.
