# DSpace

./: .gitignore  README  build.properties  pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  InstallItem.java  Item.java
dspace-api/src/main/java/org/dspace/content/authority/: DSpaceAuthors.java
dspace-api/src/main/java/org/dspace/content/packager/: AbstractMETSIngester.java  AbstractPackageIngester.java  DSpaceAIPIngester.java  DSpaceMETSIngester.java  PDFPackager.java  PackageDetector.java  PackageIngester.java  PackageUtils.java  RoleIngester.java
dspace-api/src/main/java/org/dspace/core/: Constants.java  PluginManager.java
dspace-api/src/main/java/org/dspace/submit/step/: DescribeStep.java
dspace-api/src/main/java/org/dspace/submit/step/jorum/: JorumLicenseStep.java  JorumUploadStep.java  UploadChoiceStep.java
dspace-api/src/main/java/uk/ac/jorum/dspace/utils/: BundleUtils.java  CommandLineDelete.java  DeleteAllItems.java  DeleteOwnerItems.java  StringUtils.java
dspace-api/src/main/java/uk/ac/jorum/exceptions/: CriticalException.java  NonCriticalException.java
dspace-api/src/main/java/uk/ac/jorum/licence/: BaseLicenceManager.java  CCLicenceManager.java  ItemLicence.java  JorumLicenceManager.java  LicenceManager.java
dspace-api/src/main/java/uk/ac/jorum/packager/: IMSDisseminator.java  IMSIngester.java  IMSManifest.java  MetadataFormat.java  RSSv2FeedIngester.java  SCORMIngester.java  XMLManifestElementDeletion.java
dspace-api/src/main/java/uk/ac/jorum/packager/detector/: BasePackageDetector.java
dspace-api/src/main/java/uk/ac/jorum/packager/preview/: PreviewTreeNode.java
dspace-api/src/main/java/uk/ac/jorum/utils/: JDOMXmlValidator.java  Sequencer.java  URLChecker.java  VirusChecker.java
dspace-api/src/main/java/uk/ac/warwick/: ShibAuthentication.java
dspace-jorum/: pom.xml
dspace-jorum/src/main/java/uk/ac/jorum/packager/: IMSIngester.java
dspace-jorum/src/main/java/uk/ac/jorum/packager/detector/: IMSPackageDetector.java
dspace-jorum/src/test/java/uk/ac/jorum/: AppTest.java
dspace-jspui/src/main/webapp/static/css/bootstrap/: bootstrap.min.css
dspace-xmlui/: pom.xml
dspace-xmlui/src/main/java/org/dspace/app/xmlui/wing/element/: Field.java  Item.java  (+6 more)
dspace-xmlui/src/main/java/uk/ac/jorum/packager/: IMSIngester.java  IMSManifest.java  RSSv2FeedIngester.java
dspace-xmlui/src/main/resources/aspects/Submission/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/ViewArtifacts/: sitemap.xmap
dspace-xmlui/src/main/resources/velocity_templates/: IMSPackagePreview_left_frame.vm
dspace-xmlui/src/main/webapp/: sitemap.xmap
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/themes/Jorum/: Jorum.xsl
dspace-xmlui/src/main/webapp/themes/Kubrick/lib/css/: style-ie7.css  style.css
dspace-xmlui/src/main/webapp/themes/Mirage/: sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Mirage/lib/css/: style.css
dspace-xmlui/src/main/webapp/themes/Mirage/lib/xsl/core/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/Unwrap/: sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Unwrap/lib/css/: style.css
dspace-xmlui/src/main/webapp/themes/Warwick/: Warwick.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Warwick/lib/css/: style.css
dspace-xmlui/src/main/webapp/themes/Warwick/lib/js/: cp-preview.js  warwick.js
dspace-xmlui/src/main/webapp/themes/Warwick/lib/xsl/core/: global-variables.xsl  page-structure.xsl
dspace-xmlui/src/main/webapp/themes/dri2xhtml-alt/aspect/artifactbrowser/: item-view.xsl
dspace/config/: default.license  dspace.cfg  imstest.xsl  input-forms.xml  item-submission.xml  log4j.properties  menu.xsl  news-xmlui.xml  xmlui.xconf
dspace/config/controlled-vocabularies/: wcomp.xml
dspace/config/crosswalks/: IMSMD-2-DIM.xslt  QDC.properties  testims.xsl
dspace/config/modules/: authentication-shibboleth.cfg  authentication.cfg  usage-statistics.cfg
dspace/modules/additions/: pom.xml
dspace/modules/additions/src/main/java/org/dspace/content/: Bitstream.java  WorkspaceItem.java
dspace/modules/additions/src/main/java/org/dspace/core/: PluginManager.java
dspace/modules/additions/src/main/java/uk/ac/warwick/: ShibAuthentication.java
dspace/modules/xmlui/: pom.xml
jorum/: pom.xml
jorum-utils/: pom.xml
jorum/src/main/java/uk/ac/jorum/packager/: IMSDisseminator.java  IMSIngester.java  RSSv2FeedIngester.java
jorum/src/main/java/uk/ac/jorum/submit/step/: PackageDetectorStep.java
(+37 files in other folders)
